<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>main menu</title>
    <style>
        @font-face {
            font-family: 'undertale';
            /* src: url('/asset/font/undertale.ttf') format('woff'), url('/asset/font/undertale.ttf') format('truetype'); */
            src: url('/asset/font/undertale.woff');
        }
        
        html {
            height: 100%;
        }
        
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            background-image: linear-gradient(to bottom, transparent, navy), url('asset/image/starsbg.png');
            /* background-image: url('asset/image/starsbg.png'); */
            background-size: 100%, 40%;
            background-repeat: no-repeat, repeat;
            background-attachment: fixed, scroll;
            background-position: center, center;
            font-family: 'undertale';
        }
        
        .nav-item {
            position: absolute;
            text-align: center;
            width: 30%;
            height: 40px;
            top: 0;
            left: -40%;
            transition: all 0.5s ease;
        }
        
        .nav-item a {
            position: relative;
            text-decoration: none;
            color: white;
            font-size: 26px;
            text-shadow: 0px 2px 0px black;
        }
        
        .nav-item a:hover {
            color: orange;
        }
        
        .one {
            background-color: navy;
            z-index: 3;
        }
        
        .two {
            background-color: blue;
            z-index: 2;
        }
        
        .three {
            background-color: cornflowerblue;
            z-index: 1;
        }
        
        .one.open {
            left: 0;
        }
        
        .two.open {
            left: 30%;
        }
        
        .three.open {
            left: 60%;
        }
        
        .one:after {
            color: navy;
            border-left: 20px solid;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            display: inline-block;
            content: '';
            position: absolute;
            right: -20px;
        }
        
        .two:after {
            color: blue;
            border-left: 20px solid;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            display: inline-block;
            content: '';
            position: absolute;
            right: -20px;
        }
        
        .three:after {
            color: cornflowerblue;
            border-left: 20px solid;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            display: inline-block;
            content: '';
            position: absolute;
            right: -20px;
        }
        
        .hamburger {
            position: absolute;
            background-color: #620265;
            text-align: center;
            top: 0;
            width: 40px;
            height: 40px;
            z-index: 4;
        }
        
        .hamburger a {
            color: white;
            font-size: 26px;
            transition: color .1s ease;
        }
        
        .hamburger a:hover {
            color: orange;
            cursor: pointer;
        }
        
        .hamburger:after {
            color: #620265;
            border-left: 20px solid;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            display: inline-block;
            content: '';
            position: absolute;
            right: -20px;
            z-index: 4;
        }
        
        .content {
            margin: 40px;
            margin-top: 100px;
        }
        
        .pfp {
            display: flex;
            justify-content: center;
        }
        
        .pfp img {
            width: 200px;
            height: 200px;
            border: 5px solid rgb(66, 135, 255);
            border-radius: 50%;
        }
        
        .datadiri {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-wrap: wrap;
        }
        /* .flex-item {
            width: 300px;
            height: 300px;
            margin: 10px;
        }
         */
        
        .circle {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 10px;
            color: white;
            text-align: center;
            border-radius: 50%;
            transition: all 1s ease-in-out;
            /* animation: kraby 10s linear infinite alternate; */
        }
        /* @keyframes kraby {
            0% {
                transform: rotate(0deg);
            }
            45% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(180deg);
            }
        } */
        
        .circle:hover {
            transform: rotate(180deg);
        }
        
        .c-icon {
            position: absolute;
            font-size: 50px;
            top: 110px;
            right: 125px;
        }
        
        .textUp {
            width: 100%;
            height: 50%;
            border: 1px solid transparent;
        }
        
        .textDown {
            position: relative;
            transform: scale(-1, -1);
            width: 100%;
            height: 50%;
            border: 1px solid transparent;
        }
        
        .subDown {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        
        .mercury {
            background: linear-gradient(to bottom, #68696de1 50%, #ADA8A5e1 50%);
        }
        
        .venus {
            background: linear-gradient(to bottom, #CC3A00e1 50%, #FF9E43e1 50%);
        }
        
        .earth {
            background: linear-gradient(to bottom, #6B93D6e1 50%, #9FC164e1 50%);
        }
        
        @media screen and (max-width: 720px) {
            .nav-item {
                width: 80%;
                left: -90%;
            }
            .nav-item a {
                font-size: 22px;
            }
            .one.open {
                left: 0;
            }
            .two.open {
                left: 0;
            }
            .three.open {
                left: 0;
            }
            .two {
                transition-delay: .1s;
                top: 40px;
            }
            .three {
                transition-delay: .2s;
                top: 80px;
            }
        }
        
        @media screen and (max-width: 400px) {
            .circle {
                width: 270px;
                height: 270px;
            }
            .c-icon {
                font-size: 45px;
                top: 100px;
                right: 110px;
            }
        }
        /* .circle hr {
            margin-top: 50%;
            margin-bottom: 50%;
            padding: 1px;
            background-color: darkblue;
            border: none;
        } */
        /* @keyframes rotate {
            to {
                transform: rotate(180deg);
            }
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="hamburger">
            <a><i class="fa-solid fa-bars"></i></a>
        </div>
        <div class="nav1">
            <div class="one nav-item">
                <a href="">Profile</a>
            </div>
            <div class="two nav-item">
                <a href="">Contact</a>
            </div>
            <div class="three nav-item">
                <a href="">Works</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="pfp">
            <img src="asset/image/pfp.jpg" alt="">
        </div>
        <div class="datadiri">
            <div class="circle mercury">
                <div class="textUp">
                    <h3>Name</h3>
                    <h1>Piss</h1>
                </div>
                <!-- <hr> -->
                <div class="c-icon">
                    <i class="fa-solid fa-rotate"></i>
                </div>
                <div class="textDown">
                    <div class="subDown">
                        <h2>Age</h2>
                        <h1>16</h1>
                    </div>
                </div>
            </div>
            <div class="circle venus">
                <div class="textUp">
                    <h3>Major</h3>
                    <h2 style="font-size: 22px;">Software Engineer</h2>
                </div>
                <!-- <hr> -->
                <div class="c-icon">
                    <i class="fa-solid fa-rotate"></i>
                </div>
                <div class="textDown">
                    <div class="subDown">
                        <h3>Occupation</h3>
                        <h1>student</h1>
                    </div>
                </div>
            </div>
            <div class="circle earth">
                <div class="textUp">
                    <h3>Living in</h3>
                    <h1>Indonesia</h1>
                </div>
                <!-- <hr> -->
                <div class="c-icon">
                    <i class="fa-solid fa-rotate"></i>
                </div>
                <div class="textDown">
                    <div class="subDown">
                        <h3>Address</h3>
                        <h1>Bekasi</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let ham = document.querySelector('.hamburger a');
        let navList = document.querySelector('.nav1').children;
        let circle = document.querySelector('.circle');
        var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;


        if (width > 720) {
            for (let iNav = 0; iNav < navList.length; iNav++) {
                navList[iNav].classList.toggle('open');
            }
        }

        ham.addEventListener("click", () => {
            for (let iNav = 0; iNav < navList.length; iNav++) {
                navList[iNav].classList.toggle('open');
            }
        });

        circle.addEventListener('mouseover', (event) => {
            console.log('eheheh');
        });
    </script>
</body>

</html>